#注释符号为#
#注意要区分大小写
#连接数据库参数
url=jdbc:oracle:thin:@localhost:1521:orcl
driver=oracle.jdbc.OracleDriver
user=maximo
password=maximo
#KKS新增编码存放的表
assettemp=shoukaiseki_insert_asset
#编码分类流水号的位数,例如 0203040440001 ,前几位(020304044)为分类,后4位(0001)为流水号
assetnumSeqDigits=4
